[flake8]
max-line-length = 88
extend-ignore = E203, W503, I100, I201
exclude = 
    .git,
    __pycache__,
    venv,
    migrations,
    build,
    dist,
    .mypy_cache,
    .pytest_cache

[isort]
profile = black
multi_line_output = 3
line_length = 88
known_first_party = stock_alerts,types,services,routes,utils,db_manager,webhook_handler,type_definitions
known_third_party = flask,pandas,numpy,requests,psycopg2
skip_glob = venv/*,migrations/*